<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opskrift</title>
    <link rel="stylesheet" href="app.css" />
  </head>

  <body>
    <header>
      <h1>Kage</h1>
    </header>
    <section class="grid-container">
      <article class="grid-item">
        <h2>Ingredienser</h2>
        <p>Kage</p>
        <ul>
          <li>150g. Smør</li>
          <li>250g Mel</li>
          <li>300g Sukker</li>
          <li>2,5 dl Vand</li>
          <li>1 tsk. Bagepulver</li>
          <li>2 stk. Æg</li>
          <li>1 tsk. Natron</li>
          <li>6 spsk kakaopulver</li>
        </ul>
        <p>Glasur</p>

        <ul>
          <li>200g Flormelis</li>
          <li>3 spsk. Kakaopulver</li>
          <li>2 spsk. Smør</li>
          <li>30-40ml. Mælk</li>
        </ul>
      </article>

      <article class="grid-item">
        <picture>
          <a
            ><img src="images/Chokoladekage.jpeg"/ alt="Kage" width="100%" />
          </a>
        </picture>
      </article>

      <!--  -->
      <article class="grid-item">
        <h2>Sådan gør du</h2>
        <ol>
          <li>Tænd ovnen på 170 grader varmluft.</li>
          <li>
            Rør blødgjort smør og sukker sammen med en håndmixer, til det er
            hvidt og skummende.
          </li>
          <li>Tilsæt æggene et af gangen, så de bliver mixet godt sammen.</li>
          <li>
            Tilsæt de øvrige ingredienser og rør med en håndmixer i 2-3
            minutter, til dejen er helt jævn.
          </li>
          <li>
            Hæld chokoladekagedejen op i et ildfast fad eller mindre bradepande,
            smurt eller beklædt med bagepapir.
          </li>
          <li>
            Bag chokoladekagen på midterste rille i ovnen i ca. 35 minutter.
          </li>
          <li>Når kagen er færdigbagt, skal den køles af.</li>
          <li>
            Glasur: Kakao, flormelis, blødt smør og lun mælk blandes, så den er
            tyk og smøres på når kagen er kold.
          </li>
        </ol>
      </article>
    </section>

    <footer></footer>
  </body>
</html>
